<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viegan - Notre Application</title>
    <link href="./css/style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html"><img src="./img/logo.png" alt="logo Viegan" id="logo" /></a>
        <nav>
            <ul>
                <li><a href="index.html#boutique" class="item">Boutique</a></li>
                <li><a href="application.html" class="item">Application</a></li>
                <li><a href="index.html#forum" class="item">Forum</a></li> 
            </ul>
        </nav>
    </header>

    <main>
        <h1 id="title">Notre application de scan</h1>
        <h2 id="subtitle">Bientôt disponible sur le Google Play Store !</h2>
        
        <div class="contenu-page">
            <p>Scannez un produit et découvrez s'il est végan en un instant.</p>
            
        </div>
    </main>

</body>
</html>